<html>

<head>
    <title>Business Website</title>
    <style>
        body {
            background: #ffffff;
            ba
        }

        h1 {
            font-family: aerial;
        }

        #wrapper {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            border: 2px solid #e1e2e4;
            height: 594px;
            background-color: #e4f9ff;
        }

        #left {
            float: left;
            margin-top: 30px;
            padding-left: 30px;
        }

        #right {
            float: right;
            margin-top: 30px;
            padding-right: 30px;
        }

        img {
            position: relative;
            left: 160px;
            height: 300px;
            width: 100%;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-top: 0.83em;
            margin-bottom: 0.83em;
            margin-left: 10em;
            margin-right: 0;
            font-weight: bold;
        }
    </style>
</head>

<body>



    <div id="wrapper">
        <h1>
            <marquee direction="right" ;behaviour="slide">Smart Assistant</marquee>
        </h1>
        <table>
            <tr>
                <td>
                    <div id="left">
                        <a href="http://127.0.0.1:8000/text/"><img src="agri.png"></a>
                        <h2>Smart Agri Assistant</h2>

                    </div>
                </td>
                <td>
                    <div id="right">
                        <a href="#"><img src="medic.png" width="40%"></a>
                        <h2>Smart Medic </h2>
                    </div>
                </td>
            </tr>
        </table>




    </div>
    <center>
        <footer style=" background-color: #e4f9ff;">
            <p>Posted by: Students</p>
            <p>Contact information: <a href="mailto:someone@example.com">
                    someone@example.com</a></p>
        </footer>
    </center>
</body>

</html>